.form-field-textarea
    width: 100%
    

    display: flex
    flex-direction: column


    &--invalid
        box-shadow: 0 0 0 2px var(--red-warning-color)   

    &__label 
        color: var(--light-grey-subtitle-text-color)
        font-size: 16px

    &__textarea
        width: 100% 
        padding: 12px
        color: var(--light-text-color)
        border-radius: 8px
        background-color:  var(--light-gray-form-field-color)
        margin-top: 10px
        // box-shadow: 0 0 0 2px var(--ligth-gray-form-border-color)
    
        &::placeholder
            font-size: 14px

