.about-edit-form
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px

    
    &__buttons-container
        width: 100%
        display: flex
        gap: 20px
        justify-content: right