\:host
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.no-data
    width: 100%
    max-width: 360px
    padding: 20px
    border-radius:  var(--border-radius-standart)
    background-color: var( --light-grey-popup-color)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    &__title
        font-size: 18px
        
    &__subtitle
        font-size: 14px
        text-align: center