.bio-about-block
    width: 100%
    min-width: 620px
    background-color: var(--background-main-dark-color)
    padding: 24px
    border-radius:  var(--border-radius-standart)
    display: flex
    flex-direction: column
    gap: 20px