.form-field
    width: 100%
    

    display: flex
    flex-direction: column
    height: 90px    

    &--invalid
        box-shadow: 0 0 0 2px var(--red-warning-color)   

    &__label 
        color: var(--light-grey-subtitle-text-color)
        font-size: 16px

    &__input 
        width: 100% 
        padding: 12px
        color: var(--light-text-color)
        border-radius: 8px
        background-color:  var(--light-gray-form-field-color)
        margin-top: 10px
    
        &::placeholder
            font-size: 14px

