.skeleton
  width: 240px
  height: 20px
  background-color: var(--light-gray-form-field-color)
  border-radius: var(--border-radius-standart)
  margin-bottom: 10px
  animation: pulse 1.5s infinite ease-in-out

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.4
  100%
    opacity: 1
