.welcome-page
    widht: 100vw
    height: 100vh   
    background-color: var(--background-secondary-dark-color)
    display: flex
    align-items: center
    justify-content: center

    &__form
        max-width: 480px
        background-color: var(--light-grey-color)
        padding: 40px
        border-radius:  var(--border-radius-standart)

        display: flex
        flex-direction: column
        gap: 32px

    &__info
        height: 75%
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px

    &__title
        
    &__subtitle
        text-align: center

    &__login_button



