.login-page
    width: 100vw
    height: 100vh

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--background-secondary-dark-color)

.login-form
    &__title
        margin: 12px 0px
        
    &__registration_info
        font-size: 14px
        text-align: center