.profile-header
    min-width: 620px
    width: 100%
    display: flex
    align-items: center
    gap: 24px
    background-color: var(--background-main-dark-color)
    padding: 24px
    border-radius:  var(--border-radius-standart)

    &__bio
        display: flex
        justify-content: space-between
        align-items: center
        gap: 60px

    &__text
        align-items: left
        text-align: left
        display: flex
        flex-direction: column

