.registration-page
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.registration-form
    &__title
        margin: 24px 0px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px